#!/bin/sh

set -e

export DB_ADAPTER_MYSQL_TEST_CONFIG='{"db":{"adapter":{"mysql":{"test":{"host":"localhost","username":"root","password":"r00t","dbname":"test"}}}}}'
export DB_ADAPTER_MYSQLI_TEST_CONFIG='{"db":{"adapter":{"mysqli":{"test":{"host":"localhost","username":"root","password":"r00t","dbname":"test"}}}}}'
export DB_ADAPTER_PDO_MYSQL_TEST_CONFIG='{"db":{"adapter":{"pdo":{"mysql":{"test":{"host":"localhost","username":"root","password":"r00t","dbname":"test"}}}}}}'
export DB_ADAPTER_PDO_PGSQL_TEST_CONFIG='{"db":{"adapter":{"pdo":{"pgsql":{"test":{"host":"localhost","username":"test","password":"test","dbname":"test"}}}}}}'

mysql -e "create database IF NOT EXISTS test; ALTER USER 'root'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY 'r00t';" -uroot
su postgres --command 'createdb test'
su postgres --command "psql -c \"CREATE USER test WITH PASSWORD 'test';\""
su postgres --command "psql -c \"GRANT ALL ON DATABASE test TO test;\""

cd Horde_Db*/test/./Horde/Db
# We drop privileges to run tests
su www-data --preserve-environment --shell /bin/sh --command 'phpunit -v .'
